<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="icon.ico">
    <title>Aravind's portfolio</title>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio" />
    <meta name="keywords" content="mememan , memu , aravind , toomuchofanoob" />
    <meta name="author" content="Aravind" />
  </head>
  <body>

    <div class="typewriter">
    <h1>
      Hello, there this is Aravind's Profile :)</h1>
        </div>
    <br />
    <div class="navig">
    <div class="zoom"><a href="#b">Bio</a></div>
    <div class="zoom"><a href="#s">Skills</a></div>&nbsp;&nbsp;&nbsp;
    <div class="zoom"><a href="#p">Projects</a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="zoom"><a href="#c">Contacts</a></div>
    </div>
  <pre>
    Too weird to live too rare to die !
                            - Hunter S. Thompson</pre>
    <div class="bio" id="b">
    <div class="bounceanim">
      <img
      src="mm.svg"
      alt="memu UwU"
      height="500"
      width="500"
      border-radius: 50% />
    </div><br />
    I am an 18 yr old living in India and pursuing my undergrad in computer science. I am interested on working with cloud tech and cyber-security tools, This is my first (serious) attempt at web-development and it was made in 48 hours so there isnt a lot to look at but i've mentioned my skills, projects and my contact details, hit me up if you need help with anything geeky ;)
  </div>
  <div class="container">
    <div class="box pendulum one">C</div>
    <div class="box">S</div>
    <div class="box">S</div>
    <div class="box">o</div>
    <div class="box">n</div>
    <div class="box">l</div>
    <div class="box pendulum two">y</div>
  </div>
  <div class="skills" id="s">
    <h2>Skills</h2>
    I have a good grasp over Python and Oracle SQL which I've put to use in my project . I also have a good understanding of C++ and implementing datastructures using C, I also tinker with cyber security tools like Wireshark and Nmap to name a few , I have started learning Docker and i intend to learn Hadoop, I'm currently preparing for my Azure certification. I am working on improving my web-dev skills while training for CTFs using Kali
  </div>
  <h2>Projects</h2>
  <div class="projects" id="p">
    I managed to design a library management system using python and SQL which can be accessed through my github profile. This webpage was also designed by me it was buit using only HTML and CSS intentionally to make it challenging. I have also been working on 2 more projects a hangman game using python and a payload for MIM attacks
    <br /><br />
    <a href="https://github.com/ARTHURFLECK1828/Library-Managment" title="library management system project">
    <img
    alt="Library management system"
    src="pro.png"
    height="450"
    width="700" /></a>
  </div>
    <br />
    <div class="contacts" id="c">
      <div class="zoom">
      <a href="https://www.linkedin.com/in/aravind-p-92a5061b8/" title="My linkledin">
      <img src="l.svg" alt="linkledin" height="50" width="50" />
    </div>
      </a>
      <div class="zoom">
      <a href="https://github.com/ARTHURFLECK1828" title="My Github profile">
      <img src="g.svg" alt="github" height="50" width="50" />
    </div>
      </a>
      <div class="zoom">
      <a href="mailto:catcharavind18@gmail.com" title="My email">
      <img src="m.svg" alt="email" height="50" width="50" />
      </a>
      </div>
      <div class="zoom">
      <a href="https://www.instagram.com/toomuchofanoob/" title="My instagram">
      <img src="i.svg" alt="instagram" height="50" width="50" />
      </a>
    </div>
    <div class="zoom">
    <a href="https://open.spotify.com/playlist/7pdzOTw3sEtdmQwvRIMjjd?si=sjvBjWjdTEu28krddoctgw&utm_source=whatsapp&dl_branch=1" title="My Spotify Playlist">
    <img src="s.svg" alt="spotify" height="50" width="50" />
    </a>
    </div>
  </div>
  </body>
</html>
